PORT=3000
PUBLIC_PATH=public

# PostgreSQL para TypeORM
POSTGRES_URL=postgresql://username:password@localhost:5432/tourism_db

# MongoDB para Mongoose
MONGO_URL=mongodb://localhost:27017/tourism_db

NODE_ENV=development
